STP-ISS-analyzer/Views/Windows/MainWindow.xaml

<Window x:Class="STP_ISS_analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:STP_ISS_analyzer.ViewModels"
        xmlns:local="clr-namespace:STP_ISS_analyzer"
        
        Title="{Binding Title}" Height="450" Width="800" Visibility="Visible" WindowStyle="ThreeDBorderWindow">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход" Command="{Binding CloseAppCommand}"/>
                </MenuItem>
                <MenuItem Header="Помощь"/>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Width="120" Height="15" Value="30"/>
                </StatusBarItem>
            </StatusBar>
            <TabControl>
                <TabItem Header="Вкладка 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="300">
                            </RowDefinition>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Вкладка 2"></TabItem>
                <TabItem Header="Вкладка 3"></TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
